<!DOCTYPE html>
<html>

<head>
    <title>Webpage Notes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        #fileInput {
            display: none;
            /* Hide the file input */
        }

        .button-icon {
            width: 14px;
            /* Set a size for the images */
            height: 14px;
            vertical-align: middle;
            /* Align the image in the middle of the button */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            /* Add space between buttons */
        }
    </style>
</head>

<body>
    <h1>Take Notes About the Webpage You're On</h1>
    <p id="pageTitle"></p>
    <textarea id="note" placeholder="Write your notes here..."></textarea>
    <div class="container">
        <button id="saveBtn" title="Save note">Save Note</button>
        <div class="buttons">
            <button id="exportBtn" title="Export notes to CSV">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-download button-icon">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
            </button>
            <input type="file" id="fileInput" accept=".csv">
            <button id="uploadBtn" title="Upload a CSV file">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-upload button-icon">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
            </button>
        </div>
    </div>
    <p id="lastUpdated"></p>
    <script src="popup.js"></script>
</body>

</html>